{
  "name": "ambonmud-lookbook-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun makepdf.ts",
    "promo": "bun makepromo.ts",
    "capture": "bun capture.ts"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "playwright-core": "^1.60.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
